POSTGRES_DB_NAME=feed_replica
POSTGRES_DB_PASS=postgres
POSTGRES_DB_USER=postgres
SECRET_KEY="5f*ovu$9jd%2io#8yy0t5o6_&dt)co-_z$#=d%^#*)3)y0uu(y"
SETTINGS_FILE=feedsomeone.local
SENDGRID_API_KEY=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
EMAIL_HOST_USER=info@oluwafemiebenezerfoundation.org